<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>中国铁路12307-个人中心</title>
		<link rel="shortcut icon" type=type="image/x-icons" href="images/logo.png"/>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.5.1.min.js"></script>
		
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="./js/bootstrap.min.js"></script>
		
		<!--  加载vue的js插件  -->
		<script src="js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qs.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>  
		<script src="js/ajaxfileupload.js" type="text/javascript" charset="utf-8"></script>  
		<script src="js/showpic.js" type="text/javascript" charset="utf-8"></script>  
<style type="text/css">
body {
	margin-top: 50px ;
}

.fileinput-button{
	position: relative;
	display: inline-block;
	overflow: hidden;
	background-color:#66B4FD;
	width: 23%;
	height: 18px;
    margin-left: 55%;
    margin-bottom: 5%;
 

}
.fileinput-button input{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';


}
.laba{
	width: 9%;
	height: 9%;
}
.wenzi{
	font-size: 20px;
}	
	
.yonghu{
	width: 90px;
	height: 90px;
	margin-left: 50px;  
	margin-bottom: 30px;
	box-shadow:0px 15px 10px -15px #000;
}
.wxts{
	color: red;
}
.ztdx{
	font-size: 15px;
}
.xz{
	font-size:1px;
	color: white;
} 
 

</style>
	</head>
	<body>
		<div class="container-fluid" id="container">
		<div class="col-sm-2" id="menulist">
			 
			<img :src="upic" alt="" class="img-circle yonghu">
<!--			 <div class="col-sm-5">-->
<!--				<input id="travelImgs" type="file" onchange="setImagePreviews(this,'touxiang')" value="更换头像"/>-->
<!--			</div>-->
			<br>
			<br>

			<a href="index.html" class="list-group-item" target="black">
		        返回首页 </a>
		    <a href="right.html" class="list-group-item active" target="news">
		        <!-- 小图标样式设置 -->
		        温馨提示</a>
		    <a href="page2.html" class="list-group-item" target="news">
		        个人基本信息 </a>
		    <a href="#" class="list-group-item">
		        用户管理</a>
			<a href="#" class="list-group-item" >
				投诉/建议</a>
				
		    
		</div>
		</div>
		<script>
			$(document).ready(function () {
			    $('#menulist> a').click(function (e) {
			        $('#menulist> a').removeClass('active');
			        $(this).addClass('active');
			    });
			});
			
			var app = new Vue({
				el : "#container" ,
				data : {
					upic : ""
				},
				mounted : function(){
					axios.post("UsersServlet/showUser" , qs.stringify({})).then( rt => {
						console.log( rt ) ;
						if( rt.status == 200 ) {
							if( rt.data == null ){
								this.loginUser = "" ;
								return ;
							}
							this.upic = rt.data.data.upic ;
						}
					});
				}
			});
        
		</script>
	</body>
</html>
